     .d8888b.   .d8888b.  888b    888  .d88888b.   .d8888b.
    d88P  Y88b d88P  Y88b 8888b   888 d88P" "Y88b d88P  Y88b
    888    888 888    888 88888b  888 888     888 Y88b.
    888        888    888 888Y88b 888 888     888  "Y888b.
    888        888    888 888 Y88b888 888     888     "Y88b.
    888    888 888    888 888  Y88888 888     888       "888
    Y88b  d88P Y88b  d88P 888   Y8888 Y88b. .d88P Y88b  d88P
     "Y8888P"   "Y8888P"  888    Y888  "Y88888P"   "Y8888P"

    Version 1.0 "Sizzle" — Based on Ubuntu 24.04 LTS
    Stay crispy. Stay curious. 🥓

# Colors reference:
# Primary background:  #0d0805
# Accent orange:       #ff8c00
# Text warm:           #e8d5b7
# Dark accent:         #1a1008
