# BaconOS — Custom neofetch ASCII art
# Place at: /etc/neofetch/ascii/BaconOS
# Or reference in config as: ascii_distro="BaconOS"

${c1}    ██████╗  ██████╗ ${c2}    ██████╗ ███╗   ██╗
${c1}    ██╔══██╗██╔═══██╗${c2}   ██╔═══██╗████╗  ██║
${c1}    ██████╔╝███████║ ${c2}   ██║   ██║██╔██╗ ██║
${c1}    ██╔══██╗██╔══██║ ${c2}   ██║   ██║██║╚██╗██║
${c1}    ██████╔╝██║  ██║ ${c2}   ╚██████╔╝██║ ╚████║
${c1}    ╚═════╝ ╚═╝  ╚═╝ ${c2}    ╚═════╝ ╚═╝  ╚═══╝
${c3}
${c3}    ╔══════════════════════════════════╗
${c3}    ║  🥓  Stay Crispy. Stay Curious.  ║
${c3}    ╚══════════════════════════════════╝
${c2}
${c2}         Based on Ubuntu 24.04 LTS
